# Data Source Configuration
spring.datasource.platform=mysql
spring.datasource.data=data-mysql.sql
spring.datasource.schema=schema-mysql.sql

# JDBC Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password